<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abilities_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Pathfinder.Standard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="com.example.android.herobuilder_mvp.PathFinder.view.AbilitiesFragment">

    <!-- Ability Scores -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/attributes_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ability_scores_header"
            style="@style/Pathfinder.Standard.Header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <!-- Strength -->

        <com.example.android.herobuilder_mvp.view.AttributeComboLabel
            android:id="@+id/strength_label_comboview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:attribute_name="@string/strength_label"
            style="@style/Pathfinder.Standard.AbilityLabel"
            app:layout_constraintTop_toBottomOf="@id/attributes_header"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.android.herobuilder_mvp.view.ScrollingNumberPicker
            android:id="@+id/strength_value_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            custom:minvalue="3"
            custom:maxvalue="20"
            style="@style/Pathfinder.Standard.AbilityValue"
            app:layout_constraintLeft_toRightOf="@id/strength_label_comboview"
            app:layout_constraintTop_toTopOf="@id/strength_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/strength_label_comboview"/>

        <TextView
            android:id="@+id/strength_modifier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+4"
            app:layout_constraintTop_toTopOf="@id/strength_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/strength_label_comboview"
            app:layout_constraintLeft_toRightOf="@id/strength_value_picker"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- Dexterity -->

        <com.example.android.herobuilder_mvp.view.AttributeComboLabel
            android:id="@+id/dexterity_label_comboview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:attribute_name="@string/dexterity_label"
            style="@style/Pathfinder.Standard.AbilityLabel"
            app:layout_constraintTop_toBottomOf="@id/strength_label_comboview"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.android.herobuilder_mvp.view.ScrollingNumberPicker
            android:id="@+id/dexterity_value_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            custom:minvalue="3"
            custom:maxvalue="20"
            style="@style/Pathfinder.Standard.AbilityValue"
            app:layout_constraintLeft_toRightOf="@id/dexterity_label_comboview"
            app:layout_constraintTop_toTopOf="@id/dexterity_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/dexterity_label_comboview"/>

        <TextView
            android:id="@+id/dexterity_modifier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+4"
            app:layout_constraintTop_toTopOf="@id/dexterity_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/dexterity_label_comboview"
            app:layout_constraintLeft_toRightOf="@id/dexterity_value_picker"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- Constitution -->

        <com.example.android.herobuilder_mvp.view.AttributeComboLabel
            android:id="@+id/constitution_label_comboview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:attribute_name="@string/constitution_label"
            style="@style/Pathfinder.Standard.AbilityLabel"
            app:layout_constraintTop_toBottomOf="@id/dexterity_label_comboview"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.android.herobuilder_mvp.view.ScrollingNumberPicker
            android:id="@+id/constitution_value_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            custom:minvalue="3"
            custom:maxvalue="20"
            style="@style/Pathfinder.Standard.AbilityValue"
            app:layout_constraintLeft_toRightOf="@id/constitution_label_comboview"
            app:layout_constraintTop_toTopOf="@id/constitution_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/constitution_label_comboview"/>

        <TextView
            android:id="@+id/constitution_modifier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+4"
            app:layout_constraintTop_toTopOf="@id/constitution_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/constitution_label_comboview"
            app:layout_constraintLeft_toRightOf="@id/constitution_value_picker"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- Intelligence -->

        <com.example.android.herobuilder_mvp.view.AttributeComboLabel
            android:id="@+id/intelligence_label_comboview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:attribute_name="@string/intelligence_label"
            style="@style/Pathfinder.Standard.AbilityLabel"
            app:layout_constraintTop_toBottomOf="@id/constitution_label_comboview"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.android.herobuilder_mvp.view.ScrollingNumberPicker
            android:id="@+id/intelligence_value_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            custom:minvalue="3"
            custom:maxvalue="20"
            style="@style/Pathfinder.Standard.AbilityValue"
            app:layout_constraintLeft_toRightOf="@id/intelligence_label_comboview"
            app:layout_constraintTop_toTopOf="@id/intelligence_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/intelligence_label_comboview"/>

        <TextView
            android:id="@+id/intelligence_modifier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+4"
            app:layout_constraintTop_toTopOf="@id/intelligence_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/intelligence_label_comboview"
            app:layout_constraintLeft_toRightOf="@id/intelligence_value_picker"
            app:layout_constraintRight_toRightOf="parent"/>


        <!-- Wisdom -->

        <com.example.android.herobuilder_mvp.view.AttributeComboLabel
            android:id="@+id/wisdom_label_comboview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:attribute_name="@string/wisdom_label"
            style="@style/Pathfinder.Standard.AbilityLabel"
            app:layout_constraintTop_toBottomOf="@id/intelligence_label_comboview"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.android.herobuilder_mvp.view.ScrollingNumberPicker
            android:id="@+id/wisdom_value_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            custom:minvalue="3"
            custom:maxvalue="20"
            style="@style/Pathfinder.Standard.AbilityValue"
            app:layout_constraintLeft_toRightOf="@id/wisdom_label_comboview"
            app:layout_constraintTop_toTopOf="@id/wisdom_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/wisdom_label_comboview"/>

        <TextView
            android:id="@+id/wisdom_modifier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+4"
            app:layout_constraintTop_toTopOf="@id/wisdom_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/wisdom_label_comboview"
            app:layout_constraintLeft_toRightOf="@id/wisdom_value_picker"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- Charisma -->

        <com.example.android.herobuilder_mvp.view.AttributeComboLabel
            android:id="@+id/charisma_label_comboview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:attribute_name="@string/charisma_label"
            style="@style/Pathfinder.Standard.AbilityLabel"
            app:layout_constraintTop_toBottomOf="@id/wisdom_label_comboview"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.android.herobuilder_mvp.view.ScrollingNumberPicker
            android:id="@+id/charisma_value_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            custom:minvalue="3"
            custom:maxvalue="20"
            style="@style/Pathfinder.Standard.AbilityValue"
            app:layout_constraintLeft_toRightOf="@id/charisma_label_comboview"
            app:layout_constraintTop_toTopOf="@id/charisma_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/charisma_label_comboview"/>

        <TextView
            android:id="@+id/charisma_modifier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+4"
            app:layout_constraintTop_toTopOf="@id/charisma_label_comboview"
            app:layout_constraintBottom_toBottomOf="@id/charisma_label_comboview"
            app:layout_constraintLeft_toRightOf="@id/charisma_value_picker"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <!-- Calculated Attributes -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Attack Bonuses -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attack_bonus_header"
            style="@style/Pathfinder.Standard.Header"/>

        <TextView
            android:id="@+id/attack_bonus_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attack_bonus_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/melee_attack_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/melee_attack_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/ranged_attack_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ranged_attack_label"
            style="@style/Pathfinder.Standard.Label"/>

        <!-- Combat Maneuvers -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/combat_maneuvers_header"
            style="@style/Pathfinder.Standard.Header"/>

        <TextView
            android:id="@+id/cmb_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm_bonus_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/cmd_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm_defense_label"
            style="@style/Pathfinder.Standard.Label"/>

        <!-- Armor Class -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/armor_class_header"
            style="@style/Pathfinder.Standard.Header"/>

        <TextView
            android:id="@+id/armor_class_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/armor_class_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/touch_ac_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/touch_ac_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/flatfooted_ac_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flatfooted_ac_label"
            style="@style/Pathfinder.Standard.Label"/>

        <!-- Defenses -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defenses_header"
            style="@style/Pathfinder.Standard.Header"/>

        <TextView
            android:id="@+id/fortitude_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fortitude_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/reflex_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reflex_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/willpower_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/willpower_label"
            style="@style/Pathfinder.Standard.Label"/>

        <!-- Miscellaneous -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miscellaneous_header"
            style="@style/Pathfinder.Standard.Header"/>

        <TextView
            android:id="@+id/initiative_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/initiative_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/hit_point_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hit_points_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/speed_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speed_label"
            style="@style/Pathfinder.Standard.Label"/>

        <TextView
            android:id="@+id/encumbrance_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/encumbrance_label"
            style="@style/Pathfinder.Standard.Label"/>

    </LinearLayout>
</LinearLayout>
